* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #7f2e10;
    font-family: tilt neon;
}

::placeholder {
    /* color: rgb(91, 91, 91); */
    /* color: #be7a61; */
    color: #dc8242;
}

:root {

    --text-dark: #7f2e10;

}

input:-webkit-autofill {
    -webkit-text-fill-color: var(--text-dark);
    -webkit-box-shadow: 0 0 0 1000px #F7E0A1 inset;
    /* This will set the background color to light blue */
}



::selection {
    color: white;
    background-color: #873e23;
}

::-webkit-scrollbar {
    width: 15px;
    height: 0px;


}

::-webkit-scrollbar-track {
    background: #873e23;
    // border-radius: 20px;

}

::-webkit-scrollbar-thumb {
    /* background: #7b7b7b; */
    background-color: #F7E0A1;


    // border-radius: 10px;
}



.cls-box {
    display: flex;
    justify-content: flex-end;
    margin-bottom: .3cm;
}

.cls {
    width: .35cm;
    height: .35cm;
    cursor: pointer;
}

.nav-menu-box {
    display: flex;
    flex-direction: column;
    row-gap: .15cm;
}

body {
    background-color: #a54c2b;
}

.App {
    // display: grid;
    background-color: #873e23;
    // grid-template-rows: 2.1cm 1fr;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow: hidden;
}

.socials {
    display: flex;
    align-items: center;
    column-gap: .2cm;
}

.si {
    border-radius: 100px;
    width: 1cm;
    height: 1cm;
    cursor: pointer;
    transition: .25s;
}

.si:hover {
    margin-top: -.15cm;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.fp {
    text-align: center;
    font-size: 14px;
    position: relative;
    cursor: pointer;
}

.fp::before {
    position: absolute;
    z-index: 10;
    left: 58%;
    /* Adjust the left position as needed */
    transform: translateX(-50%);

    background-color: rgb(230, 206, 255);
    display: none;
    transition: .25s;
    padding: .1cm .2cm;

    border-radius: 15px 15px 15px 3px;
    bottom: 17px;
    content: "Hello";
}

.fp:hover::before {
    display: block;
}



.app-lower {
    padding: 0cm 10vw;

    overflow: auto;
    flex-grow: 1;
    min-height: 0;


}

/* Nav Bar */
.logo {
    width: 1.2cm;
    height: 1.2cm;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eab676;
    padding: .2cm 10vw;
   
}

.Footer {
    margin-top: .3cm;
    background-color: #eab676;
    padding: .2cm 10vw;

}

.menu {
    display: flex;
    align-items: center;
    column-gap: .4cm;
}

.textareaC {
    height: 4cm;
}

.name {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: .02cm;
}

.menu-item {
    /* color: rgba(62, 62, 62, 0.847); */
    /* color: #824631; */
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #eab676;
    letter-spacing: .01cm;
    transition: .3s;
}

.menu-item:hover {
    color: #7f2e10;
    /* text-decoration-color: #824631; */


}

.menu-img {
    width: .75cm;
    height: .75cm;
}

.activeM {
    color: #7f2e10;
    text-decoration-color: #7f2e10;

    /* text-decoration-thickness: 5px; */
    /* text-decoration: underline; */

}



#menuImg {
    display: none;
}





// .Footer {
//     padding: .3cm 5vw;
//     margin-top: 3cm;
//     background-color: rgb(231, 231, 231);
//   }

.footer-reach {
    // margin-top: .5cm;
    font-size: 17px;
    font-weight: 600;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    margin-top: .2cm;
}

.footer-head-sub {
    font-size: 17px;
    font-weight: 600;
}

.nth {
    margin-top: .1cm;
}

.rzp {
    //    font-size: 18px;
    word-break: break-all;
}

.bt {
    font-weight: 600;
    margin-bottom: .1cm;
}

.rzp-box {

    padding: .2cm .5cm;
    border-radius: 10px;
    width: fit-content;
    background-color: #fea787;
    cursor: pointer;
    transition: .3s;
    // border: 1px solid black;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        // border: 1px solid #fea787 ;
        // transform: scale(1.04);
    }

    margin: .3cm 0cm .2cm 0cm;

}

.rzplink {
    width: fit-content;
}


.footer-icons {
    display: flex;
    margin-top: .1cm;
    align-items: center;
    column-gap: .15cm;
}

.footer-email {
    font-weight: 600;
}

.footer-icon {
    width: .7cm;
    height: auto;
}


.footer-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    padding-bottom: .3cm;
    border-bottom: thin solid #e69f49;


}

.second-footer {
    display: flex;

    column-gap: 2cm;
}

input:focus {
    border: 1px solid royalblue;
    outline: none;
}

.company-footer {
    width: 8cm;

}

.footer-logo {
    font-family: Kalam;
    font-size: 30px;
}

.footer-about {
    font-size: 15px;
    // color: rgb(48, 48, 48);
    color: #7f2e10;

}


.footer-lower-txt {
    font-size: 15px;
    // color: rgb(48, 48, 48);
    color: #7f2e10;

}

.lower-footer-icons {
    display: flex;
    align-items: center;
    column-gap: .2cm;
}

.lower-footer-icon {
    width: .65cm;
    height: auto;
    cursor: pointer;
    transition: .2s all;

    &:hover {
        margin-top: -0.07cm;
    }
}

.lower-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: .3cm;
    padding: .3cm 0cm .5cm 0cm;
}

.footer-menuItem {
    font-size: 15px;
    cursor: pointer;
    // color: rgb(48, 48, 48);
    color: #7f2e10;

}

.logo-box {
    display: flex;
    align-items: center;
    column-gap: .1cm;
}

.Home {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: auto;
    margin-top: .3cm;

    background-color: #F7E0A1;

}

.userP {
    width: 1.1cm;
    height: auto;
}

.photocard {
    width: 6cm;
    // border: 1px solid black;
    padding: .3cm;
    background-color: #ffedbb;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: .1cm;
    justify-content: stretch;
    align-items: center;
    height: auto;
    flex-shrink: 0;
}

.cardimg {
    width: 100%;
    flex: 1;
    border-radius: 5px 5px 0px 0px;
}

.cardsbox {
    display: flex;
    gap: .25cm;
    flex-wrap: wrap;
    justify-content: center;
}

.rname-section {
    display: flex;
    align-items: center;
    column-gap: .1cm;
    justify-content: space-between;
}

.date {
    font-size: 13px;

}

.revieww {
    border-bottom: #ad985b thin solid;
    padding-bottom: .05cm;
}

.reviews-box {
    display: flex;
    flex-direction: column;
    row-gap: .25cm;

}

.cf {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    /* border: 2px solid black; */
    width: 20cm;
    display: flex;
    align-content: center;
    justify-content: center;
    row-gap: .22cm;
    flex-direction: column;
}

.qoute {
    text-align: right;
    margin: .1cm 0cm;
    font-size: 14px;

}

.hd {
    width: 100%;
    border: 2.5px solid #873e23;
    border-radius: 5px;
    background-color: #873e23;
    padding: .3cm 0cm;
    font-size: 18px;
    color: #F7E0A1;
    cursor: pointer;
    transition: .25s;
}

.hd:hover {
    background-color: transparent;
    color: #7f2e10;
}

input:focus {
    border: 2.5px solid #7f2e10;
    outline: none;
}

.footer-logo {
    font-family: Pacifico;
    font-size: 25px;
}

textarea:focus {
    border: 2.5px solid #7f2e10;
    outline: none;
}

.contact-inputs {
    padding: .2cm;
    font-size: 17px;
    border-radius: 5px;
    border: 2.5px solid #e08341;
    background-color: transparent;
    color: #7f2e10;
}

.star {
    font-size: 60px;
    cursor: pointer;
    color: rgb(167, 167, 167);
}

.starR {
    font-size: 21px;
    color: rgb(133, 130, 130);
}


.selected {
    color: #7f2e10;
}

.namee {
    width: 50%;
}

.star-box {
    margin: .2cm 0cm;
}



.name-box {
    display: flex;
    column-gap: .2cm;
    justify-content: space-between;
}

.review {
    padding: .15cm .4cm;
    background-color: #873e23;
    color: #F7E0A1;
    transition: .25s;
    border-radius: 7px;
    font-size: 14px;
    border: 2.5px solid #873e23;
}


.review:hover {

    color: #873e23;
    background-color: transparent;
}

.donate-images {
    display: flex;
    column-gap: .5cm;
    flex-wrap: wrap;
    row-gap: .5cm;
    margin-top: .3cm;
}

.ifrs {
    border: none;
    min-height: 24cm;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.qr {
    width: 5.5cm;
    height: 5.5cm;
    // box-shadow: 2px 2px 5px 2px #fea787;
    // border-radius: 10px;
}

.acc-dets {
    margin-top: .2cm;
}

.thanks {
    margin-top: .1cm;
}

.home-box {
    /* overflow-y: auto; */
    padding: 0cm 0.5cm 0.5cm 0.5cm;
    /* border: 1px solid black; */
    /* height: 15cm; */
    border-radius: 10px;
    /* height: 100%; */
}


.welcome-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .2cm;
}

.welcome {
    font-size: 25px;
    // font-weight: 600;

}

.headFA {
    font-size: 25px;
    font-weight: 600;
}

.ma5 {
    margin-top: .5cm;
}

.content-box {
    margin-top: 1cm;
    display: flex;
    flex-direction: column;
    row-gap: .7cm;
}

.home-content {
    font-size: 18px;

    color: #7f2e10;
}

.buttonH {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: .15cm;
    column-gap: .15cm;
}

.overlay-nav {
    top: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: 10;
    background-color: #873e23;
    width: 6cm;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    // align-items: center;
}

#overlayNav {
    display: none;
}

.menu-itemO {
    font-size: 20px;
}

.tweet {
    width: 10cm;
    height: 10cm;
}

.nav-box {

    padding: .3cm .5cm;
    width: 100%;
    // height: 100%;
    background-color: #F7E0A1;
    // border-radius: 10px;
    padding: 1cm 1.5cm;
}


.cats {
    display: flex;
    align-items: center;
    column-gap: .3cm;
    margin-top: .3cm;
    justify-content: center;

}

.seld {
    border-bottom: 2px solid #F7E0A1;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.selR {
    border-bottom: 2px solid #873e23;
    cursor: pointer;
}

.emerg {
    font-size: 20px;

}

.del {
    width: .6cm;
    height: auto;
    cursor: pointer;
}

.call {
    border: 2.5px solid #873e23;
    padding: .12cm .5cm;
    border-radius: 7px;
    background-color: #873e23;
    width: 1.5cm;
    text-align: center;

    color: #F7E0A1;
    transition: .25s;
    font-size: 18px;
    cursor: pointer;
}

.call:hover {
    border: 2.5px solid #873e23;
    background-color: transparent;
    color: #873e23;

}

.home-buttons {
    width: 8cm;
    display: flex;
    flex-direction: column;
    row-gap: .3cm;
}

.payment-sec {
    display: flex;
    flex-direction: column;
    width: 15cm;
    gap: .3cm;
    margin-top: .3cm;
}

.medName {
    font-size: 22px;
    font-weight: 600;
}

.med-dets {
    margin-left: .5cm;
    margin-top: .2cm;
    display: flex;
    flex-direction: column;

    gap: .05cm;
}

.blogDesc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blogs {
    display: flex;
    flex-wrap: wrap;
    gap: .5cm;

}

.blog {
    background-color: #ffedbb;
    padding: .3cm;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: .2cm;
}

@media only screen and (max-width : 1300px) {
    .app-lower {
        padding: 0vh 8vw;
    }

    .nav-container {
        padding: .15cm 8vw;
    }

    .star {
        font-size: 50px;
    }

    .qr {
        width: 4.5cm;
        height: 4.5cm;
    }

    .logo {
        width: 1cm;
        height: 1cm;
    }

    .name {
        font-size: 25px;
    }

    .menu-item {
        font-size: 14px;
    }

    .headFA {
        font-size: 23px;
    }

    .medName {
        font-size: 20px;
    }

    .home-content {
        font-size: 16px;
    }

    .emerg {
        font-size: 18px;
    }

    .call {
        font-size: 14px;
        width: 1.3cm;
    }

    .App {
        grid-template-rows: 1.8cm 1fr;
    }

    .home-buttons {
        width: 7cm;
    }

    .welcome {
        font-size: 23px;
    }
}

@media only screen and (max-width : 1000px) {
    .contact-form {
        width: 100%;
    }

    .star {
        font-size: 40px;
    }

    .starR {
        font-size: 20px;
    }

}


@media only screen and (max-width : 800px) {
    .second-footer {
        flex-direction: column;
        row-gap: 1cm;
    }

    .payment-sec {
        width: 100%;
    }

    .headFA {
        font-size: 21px;
    }

    .medName {
        font-size: 18px;
    }
}


@media only screen and (max-width : 700px) {
    .app-lower {
        padding: 0vh 5vw;
    }

    .si {
        width: 1cm;
        height: 1cm;
    }

    .name-box {
        flex-direction: column;
        row-gap: .3cm;
        width: 100%;

    }

    .hd {
        font-size: 17px;
        padding: .25cm 0cm;
    }

    .namee {
        width: 96%;
    }



    .contact-inputs {
        font-size: 16px;
    }

    .nav-container {
        padding: .15cm 5vw;
    }

    .logo {
        width: 1cm;
        height: 1cm;
    }

    .name {
        font-size: 25px;
    }

    .menu-item {
        font-size: 14px;
    }

    .home-content {
        font-size: 16px;
    }

    .emerg {
        font-size: 18px;
    }

    .call {
        font-size: 14px;
    }

    .App {
        grid-template-rows: 1.8cm 1fr;
    }

    .home-buttons {
        width: 7cm;
    }

    .welcome {
        font-size: 21px;
    }
}

@media only screen and (max-width:660px) {
    .donate-images {
        justify-content: center;
    }

    .fp {
        font-size: 13px;
    }

}

@media only screen and (max-width:600px) {
    .home-box {
        padding: 0cm 0.5cm 0.3cm 0.3cm;
    }

    .contact-inputs {
        font-size: 15px;
    }

    .hd {
        font-size: 16px;
        padding: .2cm 0cm;
    }

    .footer-reach,
    .footer-head-sub {
        font-size: 16px;
    }



    .company-footer {
        width: 100%;
    }

    .footer-box {
        flex-direction: column;
        row-gap: .3cm;
        // align-items: center;
    }

    .headFA {
        font-size: 20px;
    }

    .medName {
        font-size: 17px;
    }

    .second-footer {
        flex-direction: row;
    }

    .starR {
        font-size: 18px;
    }

    .Footer {
        padding: 0cm 5vw;
    }
}

@media only screen and (max-width : 500px) {
    .app-lower {
        padding: 0vh 3vw;
    }

    .nav-container {
        padding: .15cm 3vw;
    }

    .namee {
        width: 94.5%;
    }

    .qoute {
        font-size: 12px;
        margin-bottom: .05cm;
    }

    .logo {
        width: .9cm;
        height: .9cm;
    }

    .second-footer {
        column-gap: 1cm;
    }

    .name {
        font-size: 23px;
    }

    .hd {
        font-size: 15px;
        padding: .2cm 0cm;
    }

    .contact-inputs {
        font-size: 14.5px;
        padding: .15cm;
    }

    .menu-item {
        display: none;
    }

    .lower-footer-icon {
        width: .45cm;
    }

    .footer-icon {
        width: .5cm;
    }

    #menuImg {
        display: flex;
    }

    .home-content {
        font-size: 15px;
    }



    .emerg {
        font-size: 17px;
    }

    .call {
        font-size: 14px;
    }

    .App {
        grid-template-rows: 1.6cm 1fr;
    }

    .home-buttons {
        width: 7cm;
    }

    .welcome {
        font-size: 21px;
    }

    .content-box {
        margin-top: .5cm;
        row-gap: .7cm;
    }

}

@media only screen and (max-width : 400px) {
    .nav-container {
        padding: .12cm 3vw;
    }

    .namee {
        width: 93%;
    }

    .logo {
        width: .85cm;
        height: .85cm;
    }

    .menu-img {
        width: .65cm;
        height: .65cm;
    }

    .star {
        font-size: 30px;
    }

    .contact-inputs {
        font-size: 14px;
    }

    .name {
        font-size: 22px;
    }

    .home-content {
        font-size: 14.5px;
    }

    .emerg {
        font-size: 16.5px;
    }

    .call {
        font-size: 13.5px;
    }

    .App {
        grid-template-rows: 1.5cm 1fr;
    }

    .home-buttons {
        width: 100%;
    }




    .content-box {
        margin-top: .5cm;
        row-gap: .6cm;
    }


}

@media only screen and (max-width : 300px) {
    .nav-container {
        padding: .12cm 3vw;
    }

    .second-footer {
        flex-direction: column;
        column-gap: .5cm;
        // align-items: flex-start;
    }

    .qr {
        width: 4cm;
        height: 4cm;
    }

    .namee {
        width: 90%;
    }

    .logo {
        width: .8cm;
        height: .8cm;
    }

    .name {
        font-size: 21px;
    }

    .home-content {
        font-size: 14px;
    }

    .emerg {
        font-size: 16px;
    }

    .call {
        font-size: 13.5px;
    }

    .App {
        grid-template-rows: 1.5cm 1fr;
    }

    .home-buttons {
        width: 100%;
    }



    .content-box {
        margin-top: .5cm;
        row-gap: .5cm;
    }
}

@media only screen and (max-width : 280px) {
    .buttonH {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

}




* {}